<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="597.0" prefWidth="889.0" style="-fx-background-color: #BD658A; -fx-border-color: #201E1F;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SubScene height="563.0" layoutX="19.0" layoutY="16.0" style="-fx-effect: #201E1F;" width="851.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <Label layoutX="115.0" layoutY="129.0" text="Recensement des offres de Stage GPhy">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Pane layoutX="19.0" layoutY="230.0" prefHeight="37.0" prefWidth="851.0" style="-fx-background-color: #BD658A; -fx-border-color: #201E1F;">
         <children>
            <Button fx:id="NosStages" layoutX="166.0" layoutY="-12.0" mnemonicParsing="false" onAction="#goToStage" prefHeight="59.0" prefWidth="190.0" style="-fx-border-color: #201E1F;" text="Offres de stage">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="NosInfos" layoutX="480.0" layoutY="-13.0" mnemonicParsing="false" onAction="#goToNosInfos" prefHeight="59.0" prefWidth="190.0" style="-fx-border-color: #201E1F;" text="Nos informations">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label alignment="TOP_CENTER" layoutX="242.0" layoutY="345.0" prefHeight="176.0" prefWidth="452.0" text="Bonjour à tous" />
      <ImageView fitHeight="79.0" fitWidth="115.0" layoutX="741.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@IMAGES/LogoGphy.png" />
         </image>
      </ImageView>
   </children>
   <styleClass>
      <String fx:value="#FF5733" />
      <String fx:value="#FF5733" />
      <String fx:value="#FF5733" />
   </styleClass>
</AnchorPane>
