<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="610.0" prefWidth="887.0" style="-fx-background-color: #BD658A;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SubScene height="563.0" layoutX="15.0" layoutY="26.0" style="-fx-effect: #201E1F;" width="851.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <Label layoutX="248.0" layoutY="45.0" text="Offres de stages">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Pane layoutX="15.0" layoutY="127.0" prefHeight="37.0" prefWidth="851.0" style="-fx-background-color: #BD658A; -fx-border-color: #201E1F;">
         <children>
            <Button layoutX="161.0" layoutY="-12.0" mnemonicParsing="false" onAction="#goAccueil" prefHeight="59.0" prefWidth="190.0" style="-fx-border-color: #201E1F;" text="Accueil">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="475.0" layoutY="-13.0" mnemonicParsing="false" onAction="#goToNosInfos" prefHeight="59.0" prefWidth="190.0" style="-fx-border-color: #201E1F;" text="Nos informations">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Line endX="100.0" startX="-100.0" />
      <Button layoutX="345.0" layoutY="539.0" mnemonicParsing="false" onAction="#goToAjout" prefHeight="38.0" prefWidth="190.0" style="-fx-border-color: #201E1F;" text="Ajouter un stage">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <SplitPane dividerPositions="0.5" layoutX="27.0" layoutY="186.0" prefHeight="345.0" prefWidth="826.0">
         <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="296.0" prefWidth="750.0">
               <children>
                  <TableView fx:id="tableStage" layoutX="7.0" layoutY="3.0" prefHeight="336.0" prefWidth="399.0">
                    <columns>
                      <TableColumn fx:id="nom_structureColonne" prefWidth="60.80002307891846" text="Structure" />
                      <TableColumn fx:id="sujetColonne" prefWidth="95.99996566772461" text="Sujet" />
                        <TableColumn fx:id="lieuColonne" prefWidth="69.59996032714844" text="Lieu" />
                        <TableColumn fx:id="dureeColonne" prefWidth="61.59999084472656" text="Durée" />
                        <TableColumn fx:id="mois_debutColonne" prefWidth="56.800048828125" text="Début" />
                        <TableColumn fx:id="promotion_etuColonne" prefWidth="54.4000244140625" text="Promo" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ButtonBar layoutX="66.0" layoutY="290.0" prefHeight="40.0" prefWidth="284.0">
                    <buttons>
                        <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="142.0" text="MODIFIER OFFRE" />
                        <Button mnemonicParsing="false" onAction="#deleteStage" prefHeight="28.0" prefWidth="142.0" text="SUPPRIMER OFFRE" />
                    </buttons>
                  </ButtonBar>
                  <GridPane layoutX="14.0" layoutY="14.0" prefHeight="226.0" prefWidth="388.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Structure :" />
                        <Label text="Sujet de Stage :" GridPane.rowIndex="1" />
                        <Label text="Lieu :" GridPane.rowIndex="2" />
                        <Label text="Durée :" GridPane.rowIndex="3" />
                        <Label text="Début :" GridPane.rowIndex="4" />
                        <Label text="Promotion :" GridPane.rowIndex="5" />
                        <Label fx:id="nom_structureLabel" text="........" GridPane.columnIndex="1" />
                        <Label fx:id="sujetLabel" text="........" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="lieuLabel" text="........" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="dureeLabel" text="........" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="mois_debutLabel" text="........" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="promotion_etuLabel" text="........" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Label fx:id="errorStage" layoutX="572.0" layoutY="551.0" prefHeight="17.0" prefWidth="273.0" />
   </children>
</AnchorPane>
