<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="610.0" prefWidth="887.0" style="-fx-background-color: #BD658A;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Modules.Stages.Stage">
   <children>
      <SubScene height="563.0" layoutX="15.0" layoutY="26.0" style="-fx-effect: #201E1F;" width="851.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <Label layoutX="248.0" layoutY="45.0" text="Nos informations">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Pane layoutX="15.0" layoutY="127.0" prefHeight="37.0" prefWidth="851.0" style="-fx-background-color: #BD658A; -fx-border-color: #201E1F;">
         <children>
            <Button layoutX="161.0" layoutY="-12.0" mnemonicParsing="false" onAction="#goAccueil" prefHeight="59.0" prefWidth="190.0" style="-fx-border-color: #201E1F;" text="Accueil">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="475.0" layoutY="-13.0" mnemonicParsing="false" onAction="#goToStage" prefHeight="59.0" prefWidth="190.0" style="-fx-border-color: #201E1F;" text="Offres de stage">
               <font>
                  <Font name="Baskerville Old Face" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Line endX="100.0" startX="-100.0" />
   </children>
</AnchorPane>
