<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="610.0" prefWidth="887.0" style="-fx-background-color: #BD658A;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Modules.Stages.Stage">
   <children>
      <SubScene height="563.0" layoutX="20.0" layoutY="26.0" style="-fx-effect: #201E1F;" width="851.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <Label layoutX="189.0" layoutY="49.0" text="Ajout d'offre de Stage GPhy">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Pane layoutX="20.0" layoutY="127.0" prefHeight="37.0" prefWidth="851.0" style="-fx-background-color: #BD658A; -fx-border-color: #201E1F;">
         <children>
            <Button layoutX="161.0" layoutY="-12.0" mnemonicParsing="false" onAction="#goAccueil" prefHeight="59.0" prefWidth="190.0" style="-fx-border-color: #201E1F;" text="ACCUEIL">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="475.0" layoutY="-13.0" mnemonicParsing="false" onAction="#goToNosInfos" prefHeight="59.0" prefWidth="190.0" style="-fx-border-color: #201E1F;" text="Nos informations">
               <font>
                  <Font name="Baskerville Old Face" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Line endX="100.0" startX="-100.0" />
      <GridPane layoutX="25.0" layoutY="192.0" prefHeight="268.0" prefWidth="830.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="107.4" minHeight="10.0" prefHeight="32.200018310546874" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="107.4" minHeight="10.0" prefHeight="64.19998168945312" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="107.4" minHeight="10.0" prefHeight="48.60000610351563" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="107.4" minHeight="10.0" prefHeight="48.60000610351563" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="107.4" minHeight="10.0" prefHeight="45.19997558593751" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="120.4000244140625" minHeight="10.0" prefHeight="48.19996337890626" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="150.60003662109375" minHeight="10.0" prefHeight="42.39995117187499" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nom de la structure" />
            <Label text="Sujet de stage" GridPane.rowIndex="1" />
            <Label text="Intitulé de stage" GridPane.rowIndex="2" />
            <Label text="Lieu de stage" GridPane.rowIndex="3" />
            <Label text="Durée de stage" GridPane.rowIndex="4" />
            <Label text="Mois du début" GridPane.rowIndex="5" />
            <Label text="Promotion de l'étudiant" GridPane.rowIndex="6" />
            <ChoiceBox prefHeight="26.0" prefWidth="429.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField text="Remplir..." GridPane.columnIndex="1" />
            <ChoiceBox prefHeight="26.0" prefWidth="449.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField text="Remplir..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField text="Remplir..." GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField text="Remplir..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField text="Remplir..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button layoutX="350.0" layoutY="510.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="181.0" text="Valider" />
   </children>
</AnchorPane>
